# CtfBot

./: pom.xml
src/main/java/org/hackbug/saltedfish/fishbot/ctf/command/: CommandBase.java  CommandBootstrap.java  CreatePuzzleCommand.java  DeletePuzzleCommand.java  EnterPuzzleCommand.java  ExitPuzzleCommand.java  FlagSubmissionCommand.java  HelpCommand.java  LogPuzzleCommand.java  OpCommand.java  RemoveContainerCommand.java  ViewPuzzleCommand.java  WriteupCommand.java
src/main/java/org/hackbug/saltedfish/fishbot/ctf/configuration/: JsonConfiguration.java
src/main/java/org/hackbug/saltedfish/fishbot/ctf/data/: MySQL.java
src/main/java/org/hackbug/saltedfish/fishbot/ctf/docker/: DockerManager.java
src/main/java/org/hackbug/saltedfish/fishbot/ctf/http/: HttpServer.java
src/main/java/org/hackbug/saltedfish/fishbot/ctf/listener/: MessageHandler.java
src/main/java/org/hackbug/saltedfish/fishbot/ctf/main/: BotHolder.java  Main.java
src/main/java/org/hackbug/saltedfish/fishbot/ctf/puzzle/: Puzzle.java  PuzzleLog.java
src/main/java/org/hackbug/saltedfish/fishbot/ctf/user/: CtfUser.java
src/main/java/org/hackbug/saltedfish/fishbot/ctf/util/: ArchiveHelper.java  FlagHelper.java  MessageChainHelper.java  ScriptHelper.java  SecurityHelper.java
src/test/java/org/hackbug/saltedfish/fishbot/ctf/configuration/: JsonConfigurationTest.java
src/test/java/org/hackbug/saltedfish/fishbot/ctf/data/: MySQLTest.java
